{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5392765233929059,
        "y": 2.5484657375008704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1481624462309288,
        "y": 2.5484657375008704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1337543173307,
        "y": 2.5484657375008704
      },
      "prevControl": {
        "x": 3.486010919058642,
        "y": 2.5484657375008704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0230301886677966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}